<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Mapa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"
          integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"
            integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s="
            crossorigin=""></script>
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
</head>

<body>
    <div id="map" style="height: 630px"></div>
    <script>
        var map = L.map('map').setView([9.7, -84], 8);
        var myLayer = L.geoJSON().addTo(map);
        
        $.get('geo_cantones.geojson', function (data) {
            myLayer.addData(data);
        });
        
        var imageUrl = 'spline.png';
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';//8.038414438887674,-82.90100028589028    11.22446504527175,-85.60608539732317
        var altText = 'Mapa de calor';
        var latLngBounds = L.latLngBounds([[11.219869545334685,-85.9502309618015], [8.03962609730269,-82.55270240995831]]);

        var spline = L.imageOverlay(imageUrl, latLngBounds, {
            opacity: 0.8,
            errorOverlayUrl: errorOverlayUrl,
            alt: altText,
            interactive: true
        }).addTo(map);
        
        
        
        var imageUrl = 'temblores.png';
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';//8.038414438887674,-82.90100028589028    11.22446504527175,-85.60608539732317
        var altText = 'Mapa de calor';
        var latLngBounds = L.latLngBounds([[11.219869545334685,-85.9502309618015], [8.03962609730269,-82.55270240995831]]);
        
        var temblores = L.imageOverlay(imageUrl, latLngBounds, {
            opacity: 0.8,
            errorOverlayUrl: errorOverlayUrl,
            alt: altText,
            interactive: true
        }).addTo(map);
        
        
        
        var imageUrl = 'random.png';
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';//8.038414438887674,-82.90100028589028    11.22446504527175,-85.60608539732317
        var altText = 'Mapa de calor';
        var latLngBounds = L.latLngBounds([[11.219869545334685,-85.9502309618015], [8.03962609730269,-82.55270240995831]]);
        
        var random = L.imageOverlay(imageUrl, latLngBounds, {
            opacity: 0.8,
            errorOverlayUrl: errorOverlayUrl,
            alt: altText,
            interactive: true
        }).addTo(map);
        
        
        
        var imageUrl = 'concidenciaTembloresRadom.png';
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';//8.038414438887674,-82.90100028589028    11.22446504527175,-85.60608539732317
        var altText = 'Mapa de calor';
        var latLngBounds = L.latLngBounds([[11.219869545334685,-85.9502309618015], [8.03962609730269,-82.55270240995831]]);
        
        var concidenciaTembloresRadom = L.imageOverlay(imageUrl, latLngBounds, {
            opacity: 0.8,
            errorOverlayUrl: errorOverlayUrl,
            alt: altText,
            interactive: true
        }).addTo(map);
        
        
        
        
//          $.getJSON('temblores.geojson', function (data) {
//              myLayer.addData(data);
//          });
        
//         $.getJSON('random.geojson', function (data) {
//             myLayer.addData(data);
//         });
        
//         $.getJSON('outVectTemblores.geojson', function (data) {
//             myLayer.addData(data);
//         });
        
        layerControl.addOverlay(spline, "Mapa de calor");
        layerControl.addOverlay(temblores, "Temblores");
        layerControl.addOverlay(random, "Puntos random raster");
        layerControl.addOverlay(concidenciaTembloresRadom, "Coincidencia puntos random y temblores");
        
        /*L.geoJSON(someGeojsonFeature, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions);
            }
        }).addTo(map);
/*        L.marker([9.86116, -83.89304]).addTo(map)
            .bindPopup('Residencial Vista Real')
            .openPopup();*/
    </script>
</body>
</html>
